<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		header {
			background-color: #FFFAF0;
			color:black;
			padding: 50px;
			text-align: center;
  			font-size: 28;
		}
		footer {
			background-color: #FFFAF0;
  			padding: 50px;
  			text-align: right;
  			font-size: 36;
  			color: black;
		}
		body {
			background-color: #FFFAF0;
			color: black;
		}
		article {
		background-color: #FFFAF0;
		color: black;
		}
	</style>
	<style>
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color:#00BFFF;
  		color: black;
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	li a {
  		float: left;
	}

	li b {
		float: right;
	}

	li a {
  		display: block;
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #FF0000;
  		color: white;
	}

	.active {
  		background-color: #FF0000;
  		color: black;
	}
	</style>

	<style>
	a:link {
  		text-decoration: none;
  		color: none;
	}

	a:visited {
  		text-decoration: none;
  		color: black;
	}

	a:hover {
  		color: red;
	}
	
	a:active {
  		color: blue;
	}
</style>

<style>
  /* Style the header */
.header {
  background-color: #FFFAF0;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 46%;
  padding: 15px;
  text-align: justify;
}
.column2 {
  float: left;
  width: 30%;
  padding: 15px;
  text-align: justify;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #00BFFF;
  padding: 5px;
  text-align: center;
}

.box {
  background-color: #FFFAF0;
  width: auto;
  border: 10px solid black;
  padding: 50px;
  margin: 20px;
}
</style>
</head>

<body>
	<ul>
  		<li><a class="active" href="index.html">Home</a></li>
  		<li><a href="produk.html">Product</a></li>
  		<li><a href="contact.html">Contact Us</a></li>
  	</ul>
  	<header>
  		<center>
  			<img src="https://www.eismartmiles.ae/bd/images/contactus_banner.jpg" width="70%">
  		</center>
  	</header>
<div class="box">
  <div class="header">
    <h1>HUBUNGI KAMI</h1>
  </div>

<section>
<div class="row">
  <div class="column1">
    <center><h1>Whatsapp</h1>
    <img src="https://lh3.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN" width="25%">
    <h3>No. Whatsapp : 085155xxxx</h3></center>
  </div>
  
  <div class="column1">
    <center><h1>Line</h1>
    <img src="https://d.line-scdn.net/n/line_lp/img/ogimage.png" width="25%">
    <h3>ID Line : @babahxxx</h3><br></center>
  </div>
</div>
</section>
</div>
<br><br>
<div class="box">
<div class="header">
  <h1><br>PEMBAYARAN</h1>
</div>

<section>
<div class="row">
  <div class="column2">
    <center><h1>DANA</h1>
    <img src="https://cms.dailysocial.id/wp-content/uploads/2018/10/9e12032f6dadef834b42d3430d97e4fb_DANA.png" width="100" height="70">
    <h3>No. Rekening DANA : 081280500961</h3></center>
  </div>
  
  <div class="column2">
    <center><h1>OVO</h1>
    <img src="https://statik.tempo.co/data/2019/10/05/id_878272/878272_720.jpg" width="100" height="70">
    <h3>No. Rekening OVO : 081280500961</h3></center>
  </div>
  
  <div class="column2">
    <center><h1>Go-Pay</h1>
    <img src="https://media.hitekno.com/thumbs/2019/03/21/96220-logo-go-pay/350x230-img-96220-logo-go-pay.jpg" width="100" height="70">
    <h3>No. Go-Pay : 081280500961</h3></center>
  </div>
</div>
</section>
</div>
<br>
  	<div class="footer">
      <h4>Powered by M. Rayhan R.</h4>
    </div>>
</body>
</html>